{
  "name": "savvy",
  "version": "0.0.1",
  "description": "Read .sav files (SPSS, PSPP) in a browser or in node.js",
  "main": "./dist/savvy.js",
  "keywords": ["sav", "spss"],
  "scripts": {
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhermher/savvy.git"
  },
  "files": ["dist/"],
  "author": "Mher Alaverdyan",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/mhermher/savvy/issues"
  },
  "homepage": "https://github.com/mhermher/savvy#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@types/node": "^14.11.2",
    "babel-loader": "^8.1.0",
    "ts-loader": "^8.0.4",
    "tslint": "^6.1.3",
    "typescript": "^4.0.3",
    "webpack-node-externals": "^2.5.2"
  }
}
